// =============================================================================
// Grafana Alloy Configuration — Docker Deployment (Laravel Application Node)
// =============================================================================
// This config is designed to run inside a Docker container with host networking.
// It is functionally identical to the systemd version (../alloy/config.alloy),
// but is deployed via Docker Compose instead of a systemd service.
//
// Collects: Logs (→ Loki), Metrics (→ Mimir), Traces (→ Tempo)
//
// KEY: No standalone exporters needed. Alloy handles everything natively.
//      Your Laravel app (Nginx, PHP-FPM) keeps running via systemctl as-is.
//
// IMPORTANT: Replace LGTM_SERVER_PRIVATE_IP with the private IP of your
//            observability EC2 (e.g., 10.0.1.50).
// =============================================================================

// ---------------------------------------------------------------------------
// 1. LOGS — Tail Laravel log files and ship to Loki
// ---------------------------------------------------------------------------

// Discover local log files
local.file_match "laravel_logs" {
  path_targets = [
    // Laravel application log (mounted from host)
    { __path__ = "/var/www/html/storage/logs/*.log", job = "laravel", app = "laravel" },
    // Nginx access and error logs (mounted from host)
    { __path__ = "/var/log/nginx/access.log", job = "nginx", app = "nginx" },
    { __path__ = "/var/log/nginx/error.log",  job = "nginx", app = "nginx" },
    // PHP-FPM logs (mounted from host)
    { __path__ = "/var/log/php*-fpm.log", job = "php-fpm", app = "php-fpm" },
    // Syslog (optional, useful for system-level debugging)
    { __path__ = "/var/log/syslog", job = "syslog", app = "system" },
  ]
}

// Tail and ship logs to Loki
loki.source.file "log_scrape" {
  targets    = local.file_match.laravel_logs.targets
  forward_to = [loki.process.laravel_pipeline.receiver]

  tail_from_end = true
}

// Process logs: add labels, parse Laravel log format
loki.process "laravel_pipeline" {
  // Add the hostname as a label
  stage.static_labels {
    values = {
      hostname = env("HOSTNAME"),
      // Change this per instance to identify each Laravel app
      instance = "laravel-app-1",
    }
  }

  // Parse Laravel log format: [YYYY-MM-DD HH:MM:SS] environment.LEVEL: message
  stage.regex {
    expression = "^\\[(?P<timestamp>\\d{4}-\\d{2}-\\d{2}[T ]\\d{2}:\\d{2}:\\d{2}\\.?\\d*)\\]\\s+(?P<environment>\\w+)\\.(?P<level>\\w+):\\s+(?P<message>.*)$"
  }

  // Set the timestamp from the log line
  stage.timestamp {
    source = "timestamp"
    format = "2006-01-02 15:04:05"
  }

  // Promote parsed fields to labels
  stage.labels {
    values = {
      level       = "level",
      environment = "environment",
    }
  }

  // Extract traceId if present (for Loki↔Tempo correlation)
  stage.regex {
    expression = "\"traceId\"\\s*:\\s*\"(?P<traceId>[a-f0-9]+)\""
  }
  stage.labels {
    values = {
      traceId = "traceId",
    }
  }

  forward_to = [loki.write.loki_endpoint.receiver]
}

// Write logs to the central Loki instance
loki.write "loki_endpoint" {
  endpoint {
    url = "http://LGTM_SERVER_PRIVATE_IP:3100/loki/api/v1/push"
  }
}


// ---------------------------------------------------------------------------
// 2. METRICS — Built-in Alloy exporters (no standalone binaries needed)
// ---------------------------------------------------------------------------

// --- System Metrics (replaces standalone Node Exporter) ---
// Reads from the HOST's /proc and /sys (mounted into the container).
prometheus.exporter.unix "system" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"
}

prometheus.scrape "system_metrics" {
  targets         = prometheus.exporter.unix.system.targets
  scrape_interval = "30s"
  job_name        = "node-exporter"
  forward_to      = [prometheus.relabel.add_instance_labels.receiver]
}

// --- Nginx Metrics (replaces standalone Nginx Exporter) ---
// Because we use host networking, Alloy can reach Nginx on 127.0.0.1:8080
// exactly like the systemd version.
prometheus.exporter.nginx "nginx" {
  nginx_addr = "http://127.0.0.1:8080/nginx_status"
}

prometheus.scrape "nginx_metrics" {
  targets         = prometheus.exporter.nginx.nginx.targets
  scrape_interval = "30s"
  job_name        = "nginx-exporter"
  forward_to      = [prometheus.relabel.add_instance_labels.receiver]
}

// --- PHP-FPM Metrics (replaces standalone PHP-FPM Exporter) ---
// Because we use host networking, Alloy can reach PHP-FPM status on 127.0.0.1:80
// exactly like the systemd version.
prometheus.exporter.php_fpm "fpm" {
  targets = [
    { address = "tcp://127.0.0.1:80/fpm-status" },
  ]
}

prometheus.scrape "phpfpm_metrics" {
  targets         = prometheus.exporter.php_fpm.fpm.targets
  scrape_interval = "30s"
  job_name        = "phpfpm-exporter"
  forward_to      = [prometheus.relabel.add_instance_labels.receiver]
}

// --- Instance Labels ---
// Add instance-identifying labels to all metrics from all exporters.
prometheus.relabel "add_instance_labels" {
  forward_to = [prometheus.remote_write.mimir_endpoint.receiver]

  rule {
    target_label = "instance"
    replacement  = "laravel-app-1"   // Change per instance
  }
  rule {
    target_label = "environment"
    replacement  = "production"
  }
}

// Remote write metrics to the central Mimir instance
prometheus.remote_write "mimir_endpoint" {
  endpoint {
    url = "http://LGTM_SERVER_PRIVATE_IP:9009/api/v1/push"
  }
}


// ---------------------------------------------------------------------------
// 3. TRACES — Receive OTLP from Laravel app and ship to Tempo
// ---------------------------------------------------------------------------

// OTLP receiver — Laravel sends traces here via the OpenTelemetry PHP extension.
// Because we use host networking, Laravel can send to localhost:4318 as before.
otelcol.receiver.otlp "laravel_traces" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.processor.attributes.default.input]
    metrics = [otelcol.processor.batch.default.input]
  }
}

// Add resource attributes to all traces for consistent identification
otelcol.processor.attributes "default" {
  action {
    key    = "deployment.environment"
    value  = "production"
    action = "upsert"
  }
  action {
    key    = "host.name"
    value  = env("HOSTNAME")
    action = "upsert"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// Batch traces and metrics before sending (reduces network calls)
otelcol.processor.batch "default" {
  timeout         = "5s"
  send_batch_size = 1024
  output {
    traces  = [otelcol.exporter.otlphttp.tempo_endpoint.input]
    metrics = [otelcol.exporter.otlphttp.tempo_endpoint.input]
  }
}

// Export traces to central Tempo over OTLP HTTP
otelcol.exporter.otlphttp "tempo_endpoint" {
  client {
    endpoint = "http://LGTM_SERVER_PRIVATE_IP:4318"
    tls {
      insecure = true
    }
  }
}
